apiVersion: 1

contactPoints:
  - orgId: 1
    name: discord-webhook
    receivers:
      - uid: discord001
        type: discord
        settings:
          url: "https://discord.com/api/webhooks/1405173157039575111/KoDTnlP_Dxu7gLLJe8CzDptcwu2WWREGn6rJdZ4uN6OxCF2susI8eKC5FTMGJkXHsx4E"
          title: "Memory API Alert [DEV]"
          message: |
            **{{ .CommonAnnotations.summary }}**
            
            **Environment:** DEV
            **Description:** {{ .CommonAnnotations.description }}
            **Severity:** {{ .CommonLabels.severity }}
            
            {{ range .Alerts }}
            - **{{ .Annotations.summary }}**
            {{ end }}
        disableResolveMessage: false