apiVersion: 1

policies:
  - orgId: 1
    receiver: discord-webhook
    group_by: ['alertname', 'grafana_folder']
    group_wait: 10s
    group_interval: 5m
    repeat_interval: 12h
    routes:
      - receiver: discord-webhook
        object_matchers:
          - ["severity", "=", "critical"]
        group_wait: 10s
        group_interval: 5m
        repeat_interval: 30m
      - receiver: discord-webhook  
        object_matchers:
          - ["severity", "=", "warning"]
        group_wait: 30s
        group_interval: 10m
        repeat_interval: 1h