apiVersion: 1

policies:
  - orgId: 1
    receiver: discord-webhook
    group_by: ['alertname', 'grafana_folder']
    group_wait: 5s
    group_interval: 2m
    repeat_interval: 30m
    routes:
      - receiver: discord-webhook
        object_matchers:
          - ["severity", "=", "critical"]
        group_wait: 5s
        group_interval: 2m
        repeat_interval: 15m
      - receiver: discord-webhook  
        object_matchers:
          - ["severity", "=", "warning"]
        group_wait: 10s
        group_interval: 5m
        repeat_interval: 30m